DROP TABLE IF EXISTS EVENT;
DROP TABLE IF EXISTS OFFICIAL;
DROP TABLE IF EXISTS SPORT;

CREATE TABLE SPORT
(
	SPORTID SERIAL PRIMARY KEY,
	SPORTNAME VARCHAR(100) NOT NULL UNIQUE
);


CREATE TABLE OFFICIAL
(
	OFFICIALID SERIAL PRIMARY KEY,
	USERNAME VARCHAR(20) NOT NULL UNIQUE,
	FIRSTNAME VARCHAR(50) NOT NULL, 
	LASTNAME VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(20) NOT NULL
);


CREATE TABLE EVENT
(
	EVENTID SERIAL PRIMARY KEY,
	EVENTNAME VARCHAR(50) NOT NULL,
	SPORTID INTEGER REFERENCES SPORT,
	REFEREE INTEGER REFERENCES OFFICIAL,
	JUDGE INTEGER REFERENCES OFFICIAL,
	MEDALGIVER INTEGER REFERENCES OFFICIAL

);


CREATE OR REPLACE FUNCTION update_event(eid INT, ename VARCHAR, rid INT, jid INT, mid INT) RETURNS 
INTEGER 
AS $$
BEGIN
	UPDATE EVENT E
	SET E.EVENTNAME=ename, E.REFEREE=rid, E.JUDGE=jid, E.MEDALGIVER=mid
	WHERE E.EVENTID=eid;
	RETURN 0;
	END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION list_event(oid int) 
RETURNS TABLE (
	eid int,
	ename varchar,
	sport varchar,
	referee varchar,
	judge varchar,
	medal_giver varchar)
AS $$
BEGIN
	RETURN QUERY 
		SELECT e.eventid, e.eventname, s.sportname, r.username, j.username, m.username 
		FROM event e NATURAL JOIN sport s
		JOIN official r ON (e.referee = r.officialid)
		JOIN official j ON (e.judge = j.officialid)
		JOIN official m ON (e.medalgiver = m.officialid)
		WHERE e.referee=oid or e.judge=oid or e.medalgiver=oid
		ORDER BY s.sportname;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION search_event(keyword varchar) 
RETURNS TABLE (
	eid int,
	ename varchar,
	sport varchar,
	referee varchar,
	judge varchar,
	medal_giver varchar)
AS $$
BEGIN
	RETURN QUERY 
		SELECT e.eventid, e.eventname, s.sportname, r.username, j.username, m.username 
		FROM event e NATURAL JOIN sport s
		JOIN official r ON (e.referee = r.officialid)
		JOIN official j ON (e.judge = j.officialid)
		JOIN official m ON (e.medalgiver = m.officialid)
		WHERE LOWER(e.eventname) LIKE LOWER(keyword)
		OR LOWER(s.sportname) LIKE LOWER(keyword)
		OR LOWER(r.username) LIKE LOWER(keyword)
		OR LOWER(j.username) LIKE LOWER(keyword)
		OR LOWER(m.username) LIKE LOWER(keyword)
		ORDER BY s.sportname;
END;
$$ LANGUAGE plpgsql;
	
COMMIT;